
<!DOCTYPE html>
<html>
	<head>
		<title>MXKG</title>
		<link href="https://fonts.googleapis.cnpmjs.org/css?family=Roboto:300,400,500,700" rel="stylesheet">
		<style>
			html, body {
				display: flex;
				justify-content: center;
				font-family: Roboto, Arial, sans-serif;
				font-size: 15px;
			}

			form {
				border: 5px solid #f1f1f1;
			}

			hr {
				border: 2px solid #f1f1f1;
			}
            
			input[type=text], input[type=text], input[type=number] {
				width: 100%;
				padding: 16px 8px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}

			button {
				background-color: #8ebf42;
				color: white;
				padding: 10px 10px 10px 10px;
                border: none;
				cursor: grabbing;
				width: 100%;
			}

			h1 {
				text-align:center;
				font-size:18;
			}

			button:hover {
				opacity: 0.8;
			}

			.formcontainer {
				text-align: left;
				width: 400px;
				height: 400px;
				position: absolute;
				top:0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			.container {
				padding: 20px 20px 20px 20px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="formcontainer">
			<form action="/gen" mothod="get">
				<h1>MXKG</h1>
				<hr/>
				<div class="container">
					<input type="text" placeholder="In nomine" name="name" required>
					<div style="width: 75%; float:left;"><input type="text" placeholder="Intra in versionem: (xx.x)" name="ver" required></div><div style="width: 20%; float:right"><input type="number" name="count" value=69 required></div>
                    <br style="clear:both;"/>
				</div>
				<hr/>
				<div class="container">
					<button type="submit">CLAVIS GENERATE</button>
				</div>
			</form>
		</div>
	</body>

</html>
